<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Detalles del Contacto</title>
</head>
<body>
    <div class="container">
        <h2 class="text-center mt-4">Detalles del los Contactos</h2>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Paolo Isaac Consuegra Martinez</h5>
                <p class="card-text">Correo: pconsuegra-2023018@kinal.edu.gt</p>
                <p class="card-text">Teléfono: 30822925<p>
                <p class="card-text">Dirección: Residenciales Petapa 2</p>
                <h5 class="card-title">Andre Sebastian Figueroa Barrios</h5>
                <p class="card-text">Correo: afigueroa-2023106@kinal.edu.gt</p>
                <p class="card-text">Teléfono: 36947503<p>
                <p class="card-text">Dirección: Zona 7, Col Bethania</p>
                <button class="btn btn-primary" onclick="location.href='contactos.html'">Volver a Contactos</button>
                <button class="btn btn-primary" onclick="location.href='todo_list.html'">Ver Lista de Tareas</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>